# lite

./: .gitignore  pom.xml
lite-core/: .springBeans  pom.xml
lite-core/src/main/java/com/lite/: App.java  HelloController.java
lite-core/src/main/java/com/lite/core/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
lite-core/src/main/java/com/lite/core/auth/: AuthController.java  AuthService.java  CookieUtil.java  Permission.java  PermissionUtil.java  PermissionUtils.java  SessionUser.java  SessionUtil.java
lite-core/src/main/java/com/lite/core/codeGenerator/: AutoGenerator.java  ClassUtil.java  EnjoyEngine.java  EnjoyGenerator.java  GenerateHandler.java  GenerateHandlerChain.java
lite-core/src/main/java/com/lite/core/config/: Config.java  InitConfig.java  MPConfig.java  ParamTrimConverter.java
lite-core/src/main/java/com/lite/core/constant/: Constants.java  GenConstants.java  HttpStatus.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
lite-core/src/main/java/com/lite/core/controller/: ApiController.java  AuthController.java  DeptController.java  DicController.java  HomeController.java  MenuController.java  PermController.java  RoleController.java  SysUserController.java  UserController.java
lite-core/src/main/java/com/lite/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
lite-core/src/main/java/com/lite/core/dto/: DicOption.java  Log.java  LoginBody.java  LoginUser.java  MenuDto.java  PermVo.java  UserVO.java
lite-core/src/main/java/com/lite/core/entity/: SysApi.java  SysDept.java  SysDic.java  SysDict.java  SysFile.java  SysLog.java  SysMenu.java  SysMenuApi.java  SysMenuPerm.java  SysParam.java  SysParamGroup.java  SysPerm.java  SysRole.java  SysRoleApi.java  SysRoleMenu.java  SysRolePerm.java  SysTask.java  SysUser.java  SysUserPlus.java  SysUserRole.java
lite-core/src/main/java/com/lite/core/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
lite-core/src/main/java/com/lite/core/exception/: BaseException.java  BusinessException.java  CustomException.java  DemoModeException.java  ErrorController.java  UtilException.java
lite-core/src/main/java/com/lite/core/filter/: CookieUtils.java  FilterService.java  ILoginSuccessHandler.java  NonSSOUserFilter.java  UserFilter.java
lite-core/src/main/java/com/lite/core/log/: Logger.java
lite-core/src/main/java/com/lite/core/mapper/: SysApiMapper.java  SysDeptMapper.java  SysDicMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuApiMapper.java  SysMenuMapper.java  SysMenuPermMapper.java  SysParamGroupMapper.java  SysParamMapper.java  SysPermMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermMapper.java  SysTaskMapper.java  SysUserMapper.java  SysUserPlusMapper.java  SysUserRoleMapper.java
lite-core/src/main/java/com/lite/core/redis/: RedisCache.java
lite-core/src/main/java/com/lite/core/service/: ISysUserService.java  SysApiService.java  SysDeptService.java  SysDicService.java  SysDictService.java  SysFileService.java  (+13 more)
lite-core/src/main/java/com/lite/dao/: UserMapper.java
lite-core/src/main/java/com/lite/entity/: SysUser.java
lite-core/src/main/java/org/lite/: App.java  HelloController.java
lite-core/src/main/resources/: application.properties
lite-core/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
lite-core/src/main/resources/mapper/system/: SysApiMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDicMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuApiMapper.xml  SysMenuMapper.xml  SysMenuPermMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysParamMapper.xml  SysPermMapper.xml  SysPostMapper.xml  SysRoleApiMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserPlusMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
lite-core/src/main/resources/static/js/core/: login.js
lite-core/src/main/resources/static/lib/jqTreeGrid/: jquery.treegrid.css
lite-core/src/main/resources/templates/: login.html  main.html
lite-core/src/main/resources/templates/error/: business.html  unauth.html
lite-core/src/main/resources/templates/generator/: MyService.java.vm
lite-core/src/main/resources/templates/tpl/html/: list.html
lite-core/src/test/java/com/lite/: AppTest.java  CodeGanerator.java
lite-demo/: pom.xml
lite-demo/resources/: application-PRD.properties  application-SND.properties  application-TST.properties
lite-demo/resources/mapper/system/: SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysParamGroupMapper.xml  SysRoleMapper.xml  SysTaskMapper.xml  SysUserMapper.xml
lite-demo/resources/public/: FontIcoList.html
lite-demo/resources/static/js/core/: core.js  eb.form.js  eb.list.js  login.js
lite-demo/resources/static/js/core/sys/dic/: dicForm.js  dicOptionSelector.js
lite-demo/resources/static/js/core/sys/user/: add.js  edit.js  user.js
lite-demo/resources/templates/: include.html  index.html  login.html
lite-demo/resources/templates/core/sys/api/: api.html
lite-demo/resources/templates/core/sys/dept/: add.html  deptTree.html  edit.html
lite-demo/resources/templates/core/sys/dic/: dic.html  dicForm.html  dicOptionSelector.html
lite-demo/resources/templates/core/sys/role/: edit.html
lite-demo/resources/templates/core/sys/user/: personal.html  reset_pwd.html  user.html
lite-demo/resources/templates/error/: 404.html  500.html
lite-demo/src/main/java/com/lite/: App.java
lite-demo/src/test/java/com/lite/: AppTest.java
lite-demo/src/test/java/org/lite/: AppTest.java
(+149 files in other folders)
