<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lite</groupId>
	<artifactId>lite-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-io.version>2.3</commons-io.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <poi.version>4.1.0</poi.version>
        <jsoup.version>1.11.3</jsoup.version>
        <selenium-java.version>3.14.0</selenium-java.version>
        
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
        <mybatis-plus-boot.version>3.3.2</mybatis-plus-boot.version>
        <velocity-engine-core.version>2.2</velocity-engine-core.version>
        
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-csv.version>1.8</commons-csv.version>
        
        <jasperreports.version>6.11.0</jasperreports.version>
        <!-- solve unkown error for pom, due to spring boot version is too high for eclipse -->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven.test.skip>true</maven.test.skip>
		<skipTests>true</skipTests>
	</properties>

	<modules>
		<module>lite-core</module>
	</modules>
	
	<!-- <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
 	</dependencyManagement> -->
</project>