# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.com.baomidou.mybatisplus.samples.quickstart=debug

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lite?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
 # 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.fengwenyi.mp3demo.model
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# max-active,if it's less than 0, there is no limit
spring.redis.pool.max-active=200
# it's less than 0, there is no limit
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
# connect timeout,unit is millisecond
spring.redis.timeout=1000

com.eb.core.user.allow.userFilter=true
    